# secureQR-server

./: README.md
secureQR/: build.gradle  settings.gradle
secureQR/src/main/java/com/secureQR/: SecureQrApplication.java
secureQR/src/main/java/com/secureQR/Controller/: MainController.java  ServerController.java
secureQR/src/main/java/com/secureQR/Domain/DTO/: QrDTO.java  QrImage.java  ReqDTO.java  ResDTO.java
secureQR/src/main/java/com/secureQR/Service/: ParsingPattern.java  ParsingPattern_Java.java  SecureQrService.java  SecureQrService_Impl.java
secureQR/src/main/java/com/secureQR/Service/SecureQR/: QrService.java  QrServiceImpl.java
secureQR/src/main/java/com/secureQR/Service/SimleToken/: SimpleAuthToken.java
secureQR/src/main/java/qrreader/: QrReaderApplication.java
secureQR/src/main/resources/: application.properties
secureQR/src/test/java/com/secureQR/: SecureQrApplicationTests.java
